{
  "name": "archon-desktop",
  "version": "1.0.0",
  "author": {
    "name": "Abdullah al-Mutairi",
    "email": "177597842+Abdullahalmutairi97@users.noreply.github.com"
  },
  "homepage": "https://github.com/Abdullahalmutairi97/archon-desktop",
  "desktopName": "archon-desktop.desktop",
  "description": "Private Linux control center for Archon on Hermes Agent",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "electron-vite build",
    "e2e": "npm run build && node scripts/capture-electron.mjs",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb --arm64 --x64"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/chivo": "^5.3.0",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "dev.archon.desktop",
    "productName": "Archon Desktop",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "category": "Utility",
      "executableName": "archon-desktop",
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "Archon",
          "Comment": "Private command center for Archon",
          "StartupWMClass": "archon-desktop"
        }
      },
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Archon-Desktop-${version}-${arch}.${ext}"
    }
  }
}
